* {
  margin: 0;
  padding: 0;
}

:root {
  --color-background-light: #f5f5f5;
  --color-background-dark: #242222;
  --color-text-primary: #1a1a1a;
  --color-text-secondary: #666666;
  --color-accent-dark: #444444;
  --color-highlight: #c4b9b0;
  --color-boder: #dddddd;
  --color-button-hover: #333333;
}

.banner {
  background-color: var(--color-accent-dark);
  color: #ffff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  padding: 0.5rem;
  font-size: 0.8rem;
  align-items: center;
}

.icons {
  display: flex;
  gap: 1rem;
  align-items: center;
  padding-left: 2rem;
  font-size: 17px;
}

.navlinks ul {
  display: flex;
  gap: 1.3rem;
  width: max-content;
}

.navlinks ul li {
  list-style: none;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: black;
  gap: 10rem;
  position: absolute;
  top: 4;
  width: 75%;
  padding: 2rem;
}

/* .nav button {
  background-color: transparent;
  border: none;
  cursor: pointer;
} */

.nav nav {
  display: none;
  gap: 2rem;
}

.nav nav a {
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background-color: var(--color-text-secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 85vh;
  padding: 1rem 3rem;
}

.hero-text {
  color: black;
  padding: 2rem;
  border: 5px solid black;
  width: 13rem;
}

.text-content {
  background-color: var(--color-text-secondary);
  margin-top: 2rem;
  margin-left: -4rem;
  text-align: left;
}

.hero-text p {
  margin-top: 0.6rem;
  font-size: 0.8rem;
}

.hero-text h1 {
  font-size: 2rem;
}

.btn {
  margin-top: 2.6rem;
  margin-left: 8rem;
  position: relative;
}

.btn button {
  background-color: #fff;
  color: #1e1e1e;
  padding: 10px 25px;
  width: max-content;
  font-weight: bold;
  border: none;
  z-index: 1;
}

.btn-2 {
  margin-top: -3rem;
  margin-left: -1rem;
  z-index: 100;
  width: 80%;
  padding: 15px 38px;
  border: 2px solid black;
}

.services {
  min-height: 55vh;
}

.services-content {
  min-height: 60vh;
  padding: 0.8rem;
  background-color: var(--color-accent-dark);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.service-text {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  padding: 2rem;
}

.service-text h4 {
  font-size: 1rem;
  font-weight: bold;
  background-color: var(--color-background-dark);
  width: max-content;
  padding: 0.3rem 2rem;
  color: #fff;
  text-transform: uppercase;
}

.service-text p {
  font-size: 2rem;
  font-weight: bold;
  gap: 2rem;
}

.service-text2 {
  font-size: 0.8rem;
  margin-bottom: 4rem;
}

.service-text2 .p-text {
  margin-top: 2rem;
}

.services2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 9rem;
  padding: 3rem;
}

.service-txt {
  width: 22rem;
  background-color: var(--color-background-dark);
  margin-top: -7rem;
}

.txt1 {
  text-align: center;
  margin-top: 10rem;
  background-color: var(--color-text-secondary);
  padding: 1rem;
  height: 30%;
  color: #fff;
}

.feature-box {
  /* min-height: 20vh; */
  display: grid;
}

.bckg {
  height: 30rem;
  background-color: var(--color-text-secondary);
}

.feature-box-content {
  background-color: var(--color-background-dark);
  padding: 3rem;
}

.feature-box-txt p {
  background-color: var(--color-highlight);
  width: fit-content;
  padding: 0.3rem 1.9rem;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
  color: black;
}

.feature-box-txt h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.feature-box-txt2 {
  display: flex;
  gap: 2.5rem;
  margin-bottom: 2rem;
  align-items: center;
  color: var(--color-highlight);
}

.feature-box-txt2 p:first-child {
  background-color: var(--color-text-primary);
  padding: 0.5rem;
}

.funfact-boxes {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.funfact-text h3 {
  background-color: var(--color-background-dark);
  color: #fff;
  width: 15vh;
  font-size: 0.8rem;
  padding: 0.2rem 1rem;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.funfact-text h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.funfact-text p {
  line-height: 1.8;
}

.funfact-boxes {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5rem;
  padding: 2rem;
  margin-bottom: 1rem;
}

.funfact-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.funfact-item {
  text-align: center;
}

.funfact-item h3 {
  font-size: 1.9rem;
}

.funfact-item p {
  font-size: 0.9rem;
  text-transform: capitalize;
}

.footer-contents {
  background-color: var(--color-text-secondary);
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 0 1.5rem;
}

.footer-text {
  margin-top: 1rem;
  margin: 0 1rem;
  background-color: var(--color-background-dark);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  min-height: 30vh;
}

.footer-text p {
  text-align: left;
  font-size: 0.9rem;
}

.footer-text h3 {
  color: #fff;
}

/* ////////////////////////////////////////////// */

@media screen and (min-width: 768px) {
  .banner {
    grid-template-columns: repeat(2, 1fr);
  }
  .nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: black;
    gap: 7rem;
    position: absolute;
    top: 4;
    width: 85%;
    padding: 2rem;
  }

  /* .nav button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  } */

  .nav nav {
    display: flex;
    gap: 2rem;
  }

  .nav nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
  }
  .services {
    min-height: 60vh;
  }
  
  .services-content {
    min-height: 30vh;
    padding: 2rem;
    background-color: var(--color-accent-dark);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .services2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 3rem;
  }
  .service-txt {
    width: 20rem;
    margin-top: -8rem;
  }
  .funfact-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    padding: 3rem;
    margin-bottom: 3rem;
  }
  .funfact-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }
  .footer-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

/* //////////////////////////////////////////// */
@media screen and (min-width: 1024px) {
  .nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: black;
    gap: 8rem;
    position: absolute;
    top: 4;
    width: 85%;
    padding: 2rem;
  }

  /* .nav button {
    background-color: transparent;
    border: none;
    cursor: pointer;
  } */

  .nav nav {
    display: flex;
    gap: 2rem;
  }

  .nav nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
  }
  .services {
    min-height: 60vh;
  }
  .services-content {
    min-height: 50vh;
    padding: 2.5rem;
    background-color: var(--color-accent-dark);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .service-text p {
    font-size: 2rem;
    font-weight: bold;
    gap: 2rem;
  }

  .service-text2 {
    font-size: 1rem;
    /* margin-bottom: 0.3rem; */
  }

  .service-text2 .p-text {
    margin-top: 2rem;
  }
  .service-text2 {
    font-size: 1rem;
    margin-top: 1.2rem;
  }
  .services2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    min-height: 20vh;
    gap: 1rem;
  }
  .service-txt {
    width: 18rem;
    margin-top: -14rem;
  }
  .feature-box {
    grid-template-columns: repeat(2, 1fr);
  }
  .bckg {
    height: 25rem;
  }
  .funfact-boxes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    padding: 3rem;
    margin-bottom: 3rem;
  }
  .funfact-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
  }
  .footer-contents {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
  }
}
